DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=game_vault
PORT=5000

CLIENT_ID=yytjvifii8si3zmeshx8znlox2nuc5
ACCESS_TOKEN=vb8e7cupalh6uc0pafce3eikvd9pfs

JWT_SECRET=4e956ff84abbd11bf7ae8484710f5d45583572cd1f5eedbfe4bdfd120a89445d

VITE_FIREBASE_API_KEY=AIzaSyDAaCuTGdZk0A9LJmTeoUDeNUBwmnagjTc
VITE_FIREBASE_AUTH_DOMAIN=gamevault-14bdd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamevault-14bdd
VITE_FIREBASE_STORAGE_BUCKET=gamevault-14bdd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=42413702250
VITE_FIREBASE_APP_ID=1:42413702250:web:b7c6f82604ec465f175e13
VITE_FIREBASE_MEASUREMENT_ID=G-9BMLWXDTS3